<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Micheala</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/letter.css">
</head>
<body>
    <div class="stars-container"></div>

    <div class="container">
        <div class='envelope-wrapper'>
            <div class='envelope'><span class="to">To Micheala</span></div>
            <div class="heart"></div>
        </div>
        <div class="paper hidden">
            <div class="paper-heart"></div>
            <div class="text">Every day with you feels like a blessing, my love. You are always there for me, lifting me up and making me proud of myself. You make me feel special in ways no one else ever could, giving me a boost in life just by being by my side. Your love and care surround me, making me the happiest man alive. You are my comfort, the one person I can share my true self with, knowing that you will always be loyal and kind. You are not just pretty—you are the prettiest girl in the world, with a cute face that melts my heart. But beyond your beauty, you are amazing, great, and truly the greatest. Your gentle nature and deep love make me feel cherished every single day. I love you endlessly.</div>
            <img src="media/Hearts_Flying_Red2.gif" alt="animated hearts" class="heart-gif">
        </div>
    </div>

    <div class="filter hidden"></div>
    <script src="js/letter.js"></script>
</body>
</html>